@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global styles */
:root {
  --transition-duration: 200ms;
}

body {
  @apply bg-background-light text-text-light dark:bg-background-dark dark:text-text-dark font-sans antialiased;
}

a {
  @apply text-brand hover:underline underline-offset-4;
}

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: theme('colors.gray.300');
}

.dark .timeline::before {
  background-color: theme('colors.gray.600');
}