- company: EPAM Systems
  role: Key Android Engineer
  start: '2021-11'
  end: '2024-09'
  location: Remote
  customer: Nordstrom Inc
  customer_description: Retail & Distribution
  project_description: Inventory Management Platform
  summary: Designed and delivered a major migration to a modern Android tech stack for a large retail inventory platform.
  bullets:
    - Designed the solution and roadmap for migrating to Clean Architecture, MVI, Jetpack Compose, and offline mode (Room).
    - Implemented the transition to GraphQL for several modules.
    - Led migration from MobileIron (MDM) to Microsoft Intune.
    - Boosted crash‑free rate to 99.9% by adding unit, integration and end‑to‑end tests.
    - Designed and implemented offline mode using Room.
    - Built CI/CD flows with integrated code verification, testing and delivery, reducing release cycle times.
    - Optimized performance by refactoring legacy code and reduced app launch time by 30%.
    - Integrated Okta for secure authentication and improved security protocols.
  stack:
    - Kotlin
    - Flow
    - Jetpack Compose
    - Coroutines
    - SQLite
    - Room
    - MVI
    - Paging Library
    - Clean Architecture
    - Okta
    - Microsoft Intune
    - YAML
    - New Relic Mobile
    - OAuth2
    - GraphQL
    - Retrofit
    - OkHttp
    - Espresso
    - Koin
    - Ktor
    - detekt
    - JUnit
    - UI Automator

- company: EPAM Systems
  role: Key Android Engineer
  start: '2020-04'
  end: '2021-10'
  location: Remote
  customer: Ahold Delhaize
  customer_description: Retail & Distribution
  project_description: Grocery stores network with native mobile apps (iOS, Android)
  summary: Modernized and extended a large grocery delivery application and enabled loyalty and delivery features.
  bullets:
    - Migrated from REST API to GraphQL to improve data efficiency and flexibility.
    - Migrated codebase from Java to Kotlin to modernize and reduce boilerplate.
    - Implemented domain layer using Clean Architecture for future Kotlin Multiplatform migration.
    - Developed a loyalty program module enabling users to apply coupons.
    - Created a white‑label app reusing core logic with different designs.
    - Built a bucket feature enabling users to manage shopping items.
    - Built a real‑time delivery tracking feature displaying the carrier’s location and route.
  stack:
    - Kotlin
    - Coroutines
    - Flow
    - Jetpack Compose
    - MVVM
    - Clean Architecture
    - SQLite
    - OpenGL
    - LiveData
    - Room
    - Firebase
    - RxJava
    - JUnit
    - Retrofit
    - OkHttp
    - Dagger
    - Gradle
    - Kotest

- company: GlobalLogic
  role: Lead Android Engineer
  start: '2019-05'
  end: '2019-07'
  location: Unknown
  customer: NDA
  project_description: Social network for fitness studios to connect clients and strengthen community
  summary: Led development of a fitness social network mobile app from scratch including real‑time messaging and booking.
  bullets:
    - Designed and implemented the fitness social network app from scratch.
    - Developed an XMPP messenger using the Smack library for real‑time communication.
    - Implemented backend interaction using GraphQL.
    - Integrated third‑party booking for fitness classes.
    - Built an endless scrolling newsfeed with a custom RecyclerView adapter.
    - Automated CI/CD flows using GitLab.
    - Conducted code reviews and enforced best practices.
  stack:
    - Kotlin
    - Coroutines
    - Java
    - Clean Architecture
    - SQLite
    - Room
    - Fastlane
    - Ejaberd
    - Android SDK
    - XMPP
    - GraphQL
    - Smack
    - Sentry
    - RxJava 2
    - MVP
    - JUnit
    - Gradle
    - Android Architecture Components
    - Facebook SDK
    - Glide
    - Dagger 2
    - Espresso UI

- company: GlobalLogic
  role: Senior Software Engineer
  start: '2018-02'
  end: '2019-05'
  location: Unknown
  customer: NDA
  project_description: Platform enabling insurance carriers to select law firms and attorneys based on metrics
  summary: Modernized an insurance industry app with new design, CI/CD and security improvements.
  bullets:
    - Developed feature allowing attorneys to check latest case notes in the courtroom.
    - Redesigned app with Material Design.
    - Automated deployment processes with CI/CD pipelines.
    - Migrated backend protocol to REST API.
    - Implemented Android security best practices including encryption and biometric login.
    - Integrated Okta library for SSO with password recovery and biometric login.
    - Applied ProGuard and R8 to shrink and obfuscate code.
    - Implemented SSL pinning to secure connections.
  stack:
    - Java
    - Kotlin
    - SQLite
    - Room
    - Android SDK
    - RxJava
    - Dagger
    - Clean Architecture
    - MVP
    - Okta SSO
    - Android Fingerprint
    - Retrofit 2
    - Android Architecture Components
    - SSL Pinning
    - ProGuard

- company: Various Clients
  role: Android Engineer
  start: '2013-09'
  end: '2018-02'
  location: Various
  summary: Designed and developed multiple Android applications across e‑commerce, social networking and entertainment domains.
  bullets:
    - Implemented an IoT app for a smart humidifier using Android BLE.
    - Developed petrol company app with offline navigation to nearest gas station.
    - Created parking navigation app using Beacons and OpenGL for indoor navigation.
    - Developed app connecting technical specialists with potential customers for services.
  stack:
    - Java
    - Kotlin
    - Realm
    - SQLite
    - OpenStreetMap
    - RxJava
    - Clean Architecture
    - MVP
    - Retrofit
    - Dagger 2