name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract project if zipped
        run: |
          # If a zip archive of the project exists in the repository root, extract it.
          if [ -f pavlo-shkaran-resume.zip ]; then
            unzip -q pavlo-shkaran-resume.zip
            # Copy extracted contents to the workspace root (overwriting placeholder files)
            rsync -a --delete pavlo-shkaran-resume/ ./
          fi

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: '8'
      - name: Install dependencies
        run: pnpm install --frozen-lockfile || pnpm install
      - name: Build and export
        run: pnpm build && pnpm export
      - name: Add .nojekyll file
        run: |
          touch out/.nojekyll

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./out
          publish_branch: gh-pages
          force_orphan: true