languages:
  - Kotlin
  - Java
  - Python
  - SQL
architecture:
  - MVVM
  - MVP
  - MVI
  - SOLID
  - Dependency injection
  - REST
  - Clean Architecture
libraries_frameworks:
  - Jetpack Compose
  - Coroutines
  - Flow
  - Mockito
  - JUnit
  - Keras
  - RxAndroid
  - RxJava
  - MockK
  - Espresso
  - Android NDK
  - OpenStreetMap
  - OkHttp
data:
  - SQLite
  - Firebase Realtime Database
  - Google Cloud Storage
  - Realm Database
  - XMPP
  - Google Cloud SQL
platforms:
  - Google Cloud
  - AWS
  - Firebase Dynamic Links
  - ML Kit for Firebase
  - Google Maps API
  - Firebase Cloud Messaging
  - Google Analytics for Firebase
  - Firebase Crashlytics
ide:
  - Android Studio
  - Xcode
  - JetBrains PyCharm
  - GitHub Copilot
  - IntelliJ IDEA
solution_tools:
  - Jenkins
  - Gitlab
  - Bitrise
  - GitHub