{
  "name": "pavlo-shkaran-resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-themes": "^0.2.1",
    "framer-motion": "^10.16.3",
    "class-variance-authority": "^0.6.0",
    "lucide-react": "^0.292.0",
    "gray-matter": "^4.0.3",
    "yaml": "^2.3.1",
    "remark": "^15.0.1",
    "remark-html": "^15.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.2.2"
  }
}